{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"]
}
